{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JweSettings": {
    "EncryptionKey": "fzDdwKgDDC3jj1TQ/pysoum6Pbourliv/yrUKuaNrB8="
  }
}
